

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="动态规划:最长子数组和系列">
  
  <meta name="author" content="jim chen">
  <meta name="keywords" content="Java c++ Javascript python node.js 安装更新与卸载">
  
  <title>动态规划:最长子数组和系列 - C的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>C</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="动态规划:最长子数组和系列">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-02 16:56" pubdate>
        2021年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态规划:最长子数组和系列</h1>
            
            <div class="markdown-body">
              <h2 id="动态规划-最长子数组和系列"><a href="#动态规划-最长子数组和系列" class="headerlink" title="动态规划:最长子数组和系列"></a>动态规划:最长子数组和系列</h2><span id="more"></span>

<p>官方解释: 从动态规划角度讲，最大子数组和是以一类较简单的 <code>DP</code> 问题，但它的状态设计比较经典，同时也是很多问题的基础组件，需要专门掌握。</p>
<p>果然是我太菜了</p>
<h3 id="1-最大子序和"><a href="#1-最大子序和" class="headerlink" title="1. 最大子序和"></a>1. 最大子序和</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-subarray/">刷题地址 53. 最大子序和</a></p>
<p>给定一个整数数组 <code>nums</code> ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<p><strong>示例 1</strong>：</p>
<pre><code>输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
</code></pre>
<p><strong>示例 2</strong>：</p>
<pre><code>输入：nums = [1]
输出：1
</code></pre>
<p><strong>提示</strong>：</p>
<pre><code>1 &lt;= nums.length &lt;= 3 * 10e4
-105 &lt;= nums[i] &lt;= 10e5
</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>该系列最经典的一题，也是最简单的一题，思路也很简单。思路清晰，先说DP。</p>
<ol>
<li>对数组遍历，连续子序列和为 <code>sum</code></li>
<li>如果 <code>sum&gt;0</code> 就说明对结果有增益</li>
<li>如果小于0就表示没有增益，直接舍去前面的结果，将 <code>sum</code> 赋值为 <code>nums[i]</code>。</li>
<li>记录每次遍历是sum的最大值</li>
</ol>
<p>代码还是很简洁的</p>
<h4 id="代码-Java"><a href="#代码-Java" class="headerlink" title="代码(Java)"></a>代码(Java)</h4><pre><code>class Solution &#123;
    public int maxSubArray(int[] nums) &#123;
        int len = nums.length;
        if(len&lt;1) return 0;

        int sum = 0;
        int res = Integer.MIN_VALUE;
        for(int i=0;i&lt;len;i++)&#123;
            if(sum&gt;0)&#123;
                sum += nums[i];
            &#125;else&#123;
                sum = nums[i];
            &#125;
            res = Math.max(res, sum);
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h3 id="2-乘积最大子数组"><a href="#2-乘积最大子数组" class="headerlink" title="2. 乘积最大子数组"></a>2. 乘积最大子数组</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-product-subarray/">刷题地址:152. 乘积最大子数组</a></p>
<p>给你一个整数数组 <code>nums</code> ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。</p>
<p><strong>示例 1</strong>：</p>
<pre><code>输入: [2,3,-2,4] 
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
</code></pre>
<p><strong>示例 2</strong>:</p>
<pre><code>输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
</code></pre>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>和上一题差不多，但是我们要注意，如果遇到负数的话，最大值乘负数会变成最小值，相对应的，最小值乘负数也会变成最大值。我们需要在每次遍历时候记录最大值和最小值，在 <code>nums[i]</code> 为负数时，调换最大值和最小值的数值。</p>
<h4 id="代码-Java-1"><a href="#代码-Java-1" class="headerlink" title="代码(Java)"></a>代码(Java)</h4><pre><code>class Solution &#123;
    public int maxProduct(int[] nums) &#123;
        int len = nums.length;
        if(len==0) return 0;

        int res = Integer.MIN_VALUE;
        int imax = 1, imin = 1;
        for(int i=0;i&lt;len;i++)&#123;
            if(nums[i]&lt;0)&#123;
                int temp = imax;
                imax = imin;
                imin = temp;
            &#125;
            imax = Math.max(imax*nums[i], nums[i]);
            imin = Math.min(imin*nums[i], nums[i]);

            res = Math.max(imax, res);
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h3 id="3-环形子数组的最大和"><a href="#3-环形子数组的最大和" class="headerlink" title="3. 环形子数组的最大和"></a>3. 环形子数组的最大和</h3><p>给定一个由整数数组 A 表示的环形数组 C，求 C 的非空子数组的最大可能和。</p>
<p>在此处，环形数组意味着数组的末端将会与开头相连呈环状。（形式上，当 <code>0 &lt;= i &lt; A.length</code> 时 <code>C[i] = A[i]</code>，且当 <code>i &gt;= 0</code> 时 <code>C[i+A.length] = C[i]</code>）</p>
<p>此外，子数组最多只能包含固定缓冲区 A 中的每个元素一次。（形式上，对于子数组 <code>C[i], C[i+1], ..., C[j]</code>，不存在 <code>i &lt;= k1, k2 &lt;= j</code> 其中 <code>k1 % A.length = k2 % A.length</code>）</p>
<p><strong>示例 1</strong>：</p>
<pre><code>输入：[1,-2,3,-2]
输出：3
解释：从子数组 [3] 得到最大和 3
</code></pre>
<p><strong>示例 2</strong>：</p>
<pre><code>输入：[5,-3,5]
输出：10
解释：从子数组 [5,5] 得到最大和 5 + 5 = 10
</code></pre>
<p><strong>示例 3</strong>：</p>
<pre><code>输入：[3,-1,2,-1]
输出：4
解释：从子数组 [2,-1,3] 得到最大和 2 + (-1) + 3 = 4
</code></pre>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>思路清晰，先说DP。<br>稍微变通一下就是很简单的一道题，因为只包含两种情况，一种就是第一题的情况，另一种其实就是肯定包括第一位和最后一位，找出最大的子数组其实也就是找到第二位和倒数第二位之间最小的连续子序列，然后用总和减去即可。</p>
<h4 id="代码-Java-2"><a href="#代码-Java-2" class="headerlink" title="代码(Java)"></a>代码(Java)</h4><pre><code>class Solution &#123;
    public int maxSubarraySumCircular(int[] A) &#123;
        int sum = 0;
        int len = A.length;
        if(len&lt;1) return 0;
        if(len == 1) return A[0];
        int s1 = 0;
        int ans1 = Integer.MIN_VALUE;
        for(int i=0;i&lt;len;i++)&#123;
            sum += A[i];
            s1 = Math.max(s1+A[i], A[i]);
            ans1 = Math.max(s1, ans1);
        &#125;

        int s2 = 0;
        int ans2 = Integer.MAX_VALUE;
        for(int i=1;i&lt;len-1;i++)&#123;
            s2 = Math.min(s2+A[i], A[i]);
            ans2 = Math.min(ans2, s2);
        &#125;
        ans2 = sum - ans2;

        return Math.max(ans1, ans2);
    &#125;
&#125;
</code></pre>
<h3 id="4-最大子矩阵"><a href="#4-最大子矩阵" class="headerlink" title="4. 最大子矩阵"></a>4. 最大子矩阵</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/max-submatrix-lcci/">刷题地址:面试题 17.24. 最大子矩阵</a></p>
<p>给定一个正整数、负整数和 0 组成的 N × M 矩阵，编写代码找出元素总和最大的子矩阵。</p>
<p>返回一个数组 <code>[r1, c1, r2, c2]</code> ，其中 <code>r1</code>, <code>c1</code> 分别代表子矩阵左上角的行号和列号，<code>r2</code>, <code>c2</code> 分别代表右下角的行号和列号。若有多个满足条件的子矩阵，返回任意一个均可。</p>
<p>注意：本题相对书上原题稍作改动</p>
<p><strong>示例</strong>：</p>
<pre><code>输入：
[
   [-1,0],
   [0,-1]
]
输出：[0,1,0,1]
解释：输入中标粗的元素即为输出所表示的矩阵
</code></pre>
<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><p>看着挺唬人的一道题，也还是第一道题的二维化，我们遍历两次从第 <code>i</code> 行开始的 <code>j</code> 行，每一列的数加在一起变成了一个新的数组 <code>b[]</code>，然后算b的最大连续子序列，同时记录下左上的坐标，在每次出现最大值时更新右下坐标即可，思路还是很清晰的。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre><code>class Solution &#123;
    public int[] getMaxMatrix(int[][] matrix) &#123;
        int []ans = new int [4];
        int lenx = matrix.length;
        int leny = matrix[0].length;
        int []b = new int[leny];
        int row = 0, col = 0;
        int max = Integer.MIN_VALUE;

        for(int i=0;i&lt;lenx;i++)&#123;
            Arrays.fill(b, 0);
            for(int j=i;j&lt;lenx;j++)&#123;
                int sum = 0;
                for(int k=0;k&lt;leny;k++)&#123;
                    b[k] += matrix[j][k];

                    if(sum&gt;0)&#123;
                        sum += b[k];
                    &#125;else&#123;
                        sum = b[k];
                        row = i;
                        col = k;
                    &#125;

                    if(sum &gt; max)&#123;
                        max = sum;
                        ans[0] = row;
                        ans[1] = col;
                        ans[2] = j;
                        ans[3] = k;
                    &#125;
                &#125;
            &#125;
        &#125;
        return ans;
    &#125;
&#125;
</code></pre>
<h3 id="5-矩形区域不超过-K-的最大数值和"><a href="#5-矩形区域不超过-K-的最大数值和" class="headerlink" title="5. 矩形区域不超过 K 的最大数值和"></a>5. 矩形区域不超过 K 的最大数值和</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/">刷题地址:363. 矩形区域不超过 K 的最大数值和</a></p>
<p>给定一个非空二维矩阵 matrix 和一个整数 k，找到这个矩阵内部不大于 k 的最大矩形和。</p>
<pre><code>输入: matrix = [[1,0,1],[0,-2,3]], k = 2
输出: 2 
解释: 矩形区域 [[0, 1], [-2, 3]] 的数值和是 2，且 2 是不超过 k 的最大数字（k = 2）。
</code></pre>
<h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><p>思路清晰，先不说DP，就是上面一道题的变体，最接近 <code>k</code> 而不大于 <code>k</code>, 直接对上一题的 <code>b[]</code> 进行暴力遍历咯，找到所有情况直接选择最优解。</p>
<p>PS：实际情况因为一般都要查询多次，为避免重复计算一般选用二维前缀和，在前缀和篇章细嗦。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre><code>class Solution &#123;
    public int maxSumSubmatrix(int[][] matrix, int k) &#123;
        int res = Integer.MIN_VALUE;
        int lenx = matrix.length;
        int leny = matrix[0].length;
        int []b = new int[leny];
        
        for(int i=0;i&lt;lenx;i++)&#123;
            Arrays.fill(b, 0);
            for(int j=i;j&lt;lenx;j++)&#123;
                for(int l=0;l&lt;leny;l++)&#123;
                    b[l] += matrix[j][l];
                &#125;
                for(int x=0;x&lt;leny;x++)&#123;
                    int sum = 0;
                    for(int y=x;y&lt;leny;y++)&#123;
                        sum += b[y];
                        if(sum&lt;=k)&#123;
                            res = Math.max(res, sum);
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
        return res;
    &#125;
&#125; 
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8D%95%E4%B8%B2%E9%97%AE%E9%A2%98/">单串问题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/leetcode/">leetcode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/04/%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%A4%9A%E6%80%81-%E4%B8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">接口与多态(List)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/leetcode124-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C/">
                        <span class="hidden-mobile">leetcode124.二叉树中的最大路径和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "BK6hJ6F1PkFC1I5DmWdNwEoC-gzGzoHsz",
          app_key: "mJy33u8TOWksoUBAdnqH4JXq",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "hide",
          meta: [],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2021007827号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>





</body>
</html>
